<!DOCTYPE html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cacique Cifras Pró</title>
<link rel="manifest" href="/manifest.webmanifest"><meta name="theme-color" content="#8B4513">
<style>
:root { --primary:#8B4513; --bg:#141312; --card:#1b1a19; --text:#eee; --muted:#bbb; --border:#2b2a29; }
:root.light { --bg:#faf9f7; --card:#ffffff; --text:#141312; --muted:#555; --border:#e5e5e5; }
* { box-sizing:border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
body { margin:0; background:var(--bg); color:var(--text); }
header { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; background:linear-gradient(90deg,#8B4513,#CD853F); position:sticky; top:0; z-index:5 }
h1 { margin:0; font-size:18px }
.actions { display:flex; gap:8px; align-items:center }
.iconbtn { background:rgba(0,0,0,.25); color:#fff; border:none; border-radius:10px; padding:8px 10px; cursor:pointer }
main { max-width:900px; margin:0 auto; padding:16px }
.card { background:var(--card); border:1px solid var(--border); border-radius:12px; padding:12px }
.row { display:flex; gap:8px }
input[type=search] { flex:1; padding:10px; background:color-mix(in srgb, var(--card) 85%, #000 15%); color:var(--text); border:1px solid var(--border); border-radius:10px }
button { background:var(--primary); color:#fff; border:none; border-radius:10px; padding:10px 12px; cursor:pointer }
ul { list-style:none; padding:0; margin:0 }
li { display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid var(--border); padding:8px 4px }
small { color:var(--muted) }
.tabs { display:flex; gap:8px; margin-bottom:8px }
.tabs button { background:var(--card); border:1px solid var(--border); color:var(--text) }
.tabs button.active { background:var(--primary); color:#fff }
.muted { color:var(--muted) }
.panel { display:flex; gap:10px; align-items:center; flex-wrap:wrap; margin:.5rem 0 1rem }
.panel .group { display:flex; gap:6px; align-items:center }
input[type=range] { width:180px }
body.bigtext #out, body.bigtext #favList { font-size: clamp(18px, 3.2vw, 30px); line-height: 1.6; }
body.reading { background:#000 !important; color:#fff !important; }
body.reading .card { background:#000 !important; border-color:#333 !important; }
body.reading header { background: linear-gradient(90deg,#000,#222) !important; }
body.reading *, body.stage.reading * { font-family: Georgia, 'Times New Roman', serif !important; }
body.reading small { color:#ddd !important; }
body.reading button { background:#444 !important; color:#fff !important; }
body.stage header, body.stage .tabs, body.stage .panel, body.stage #favList + .row, body.stage #go, body.stage #q, body.stage #clearFavs { display:none !important; }
body.stage main { max-width: 1000px; }
body.stage .card { background: transparent; border: none; }
body.stage #out, body.stage #favList { font-size: clamp(24px, 4.2vw, 42px); line-height: 1.6; }
body.stage li { padding: 12px 6px; border-bottom: none; }
body.stage .stageOverlay { position: fixed; bottom: 12px; left: 12px; display:flex; gap:8px; background: rgba(0,0,0,.35); color:#fff; padding:8px 10px; border-radius:10px; align-items:center }
:root.light body.stage .stageOverlay { background: rgba(0,0,0,.15); color:#000; }
.kbd { font: inherit; background: rgba(255,255,255,.15); padding: 2px 6px; border-radius: 6px; }
body.stage .activeItem { outline: 3px solid rgba(255,255,0,.6); border-radius: 8px; background: rgba(255,255,0,.08); }
body.stage .num { display:inline-block; min-width:1.6em; text-align:center; font-weight:700; margin-right:.4em; border-radius:6px; padding:0 6px; background:rgba(255,255,255,.15) }
:root.light body.stage .num { background: rgba(0,0,0,.08); }
</style>
</head>
<body>
<header>
  <h1>🎵 Cacique Cifras Pró</h1>
  <div class="actions">
    <button id="bigTextBtn" class="iconbtn" aria-label="Texto grande">A+</button>
    <button id="readingBtn" class="iconbtn" aria-label="Modo leitura">📚 Leitura</button>
    <button id="setlistBtn" class="iconbtn" aria-label="Selecionar repertório de hoje">🎯 Repertório</button>
    <button id="stageBtn" class="iconbtn" aria-label="Modo Palco">🎤 Palco</button>
    <button id="installBtn" class="iconbtn" style="display:none" aria-label="Instalar aplicativo">Instalar</button>
    <button id="themeBtn" class="iconbtn" aria-label="Alternar tema">🌙/☀️</button>
  </div>
</header>

<main>
  <div class="card">
    <div class="tabs">
      <button id="tab-set" title="Repertório de hoje">Repertório</button>
      <button id="tab-search" class="active">Buscar</button>
      <button id="tab-favs">Favoritas</button>
    </div>

    <section id="view-search" aria-label="Busca">
      <p class="muted" style="margin:.2rem 0 .6rem">Rápido, leve e offline.</p>
      <div class="panel" aria-label="Autoscroll">
        <div class="group"><button id="scrollToggle" title="Iniciar/Parar autoscroll">▶️ Iniciar</button></div>
        <div class="group"><label for="speed">Velocidade</label><input id="speed" type="range" min="10" max="300" value="80"><span id="speedVal" class="muted">80 px/s</span></div>
        <div class="group"><label for="direction">Direção</label><select id="direction"><option value="down" selected>Para baixo</option><option value="up">Para cima</option></select></div>
      </div>
      <div class="row" style="margin:.5rem 0 1rem">
        <input id="q" type="search" placeholder="Digite música ou artista" aria-label="Campo de busca">
        <button id="go" aria-label="Buscar">Buscar</button>
      </div>
      <ul id="out" aria-live="polite"></ul>
    </section>

    <section id="view-favs" style="display:none" aria-label="Favoritas">
      <ul id="favList"></ul>
      <div class="row" style="justify-content:flex-end; margin-top:.5rem">
        <button id="clearFavs" style="background:#6b2e0e">Limpar todas</button>
      </div>
    </section>

    <section id="view-setlist" style="display:none" aria-label="Repertório de hoje">
      <p style="margin:.2rem 0 .6rem">Data: <span id="setDate"></span></p>
      <div class="cols" style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
        <div class="box" style="border:1px solid var(--border); border-radius:10px; padding:8px;">
          <h3 style="margin:.2rem 0 .4rem 0; font-size:1rem">Nacionais (<span id="countNac">0</span>)</h3>
          <ul id="setNac"></ul>
        </div>
        <div class="box" style="border:1px solid var(--border); border-radius:10px; padding:8px;">
          <h3 style="margin:.2rem 0 .4rem 0; font-size:1rem">Internacionais (<span id="countInt">0</span>)</h3>
          <ul id="setInt"></ul>
        </div>
      </div>
      <div class="row" style="justify-content:flex-end; margin-top:.5rem">
        <button id="exportSet" style="background:#1f6feb">Exportar PDF</button>
        <button id="clearSet" style="background:#6b2e0e">Limpar repertório</button>
      </div>
    </section>
  </div>
</main>

<div class="stageOverlay" id="stageOverlay" style="display:none">
  <button id="stageScrollToggle">▶️</button>
  <button id="stagePrev">⏮️ Anterior</button>
  <button id="stageNext">⏭️ Próximo</button>
  <span style="margin-left:8px"></span>
  <button id="autoToggle">🔁 Auto OFF</button>
  <label for="autoSec" style="font-size:16px">Tempo</label>
  <input id="autoSec" type="range" min="5" max="60" value="15" style="width:160px">
  <span id="autoVal" class="muted">15 s</span>
  <span class="muted" style="margin-left:8px">Atalhos: <span class="kbd">Espaço</span> play/pause, <span class="kbd">↑/↓</span> navega, <span class="kbd">P</span> anterior, <span class="kbd">+</span>/<span class="kbd">-</span> velocidade</span>
</div>

<script>
const API_URL = "https://cacique-cifras-api.up.railway.app";
const APP_NAME = "Cacique Cifras Pró";

// Theme
const THEME_KEY='cc_theme_v1'; const prefersDark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;
function applyTheme(mode){ const r=document.documentElement; r.classList.remove('light'); if(mode==='dark') return; if(mode==='light') r.classList.add('light'); if(mode==='auto'){ if(!prefersDark) r.classList.add('light'); } }
function currentTheme(){ return localStorage.getItem(THEME_KEY)||'auto'; }
applyTheme(currentTheme());
document.getElementById('themeBtn').onclick=()=>{ const order=['auto','dark','light']; const cur=currentTheme(); const next=order[(order.indexOf(cur)+1)%order.length]; localStorage.setItem(THEME_KEY,next); applyTheme(next); };

// PWA
if('serviceWorker' in navigator){ window.addEventListener('load',()=>navigator.serviceWorker.register('/sw.js').catch(console.error)); }
let deferred; const installBtn=document.getElementById('installBtn');
window.addEventListener('beforeinstallprompt',e=>{ e.preventDefault(); deferred=e; installBtn.style.display='inline-block'; });
installBtn.addEventListener('click', async()=>{ installBtn.style.display='none'; if(deferred){ await deferred.prompt(); deferred=null; } });

// Reading + BigText
const READ_KEY='cc_reading_v1', BIGTEXT_KEY='cc_bigtext_v1';
const readingBtn=document.getElementById('readingBtn'); const bigTextBtn=document.getElementById('bigTextBtn');
function applyReading(on){ document.body.classList.toggle('reading',!!on); readingBtn.textContent=on?'📚 Leitura: ON':'📚 Leitura'; }
function applyBigText(on){ document.body.classList.toggle('bigtext',!!on); bigTextBtn.textContent=on?'A−':'A+'; }
applyReading(localStorage.getItem(READ_KEY)==='1'); applyBigText(localStorage.getItem(BIGTEXT_KEY)==='1');
readingBtn.onclick=()=>{ const on=!(localStorage.getItem(READ_KEY)==='1'); localStorage.setItem(READ_KEY,on?'1':'0'); applyReading(on); };
bigTextBtn.onclick=()=>{ const on=!(localStorage.getItem(BIGTEXT_KEY)==='1'); localStorage.setItem(BIGTEXT_KEY,on?'1':'0'); applyBigText(on); };

// Tabs
const tabSearch=document.getElementById('tab-search'), tabFavs=document.getElementById('tab-favs'), tabSet=document.getElementById('tab-set');
const viewSearch=document.getElementById('view-search'), viewFavs=document.getElementById('view-favs'), viewSet=document.getElementById('view-setlist');
function show(tab){
  if(tab==='set'){ tabSearch?.classList.remove('active'); tabFavs?.classList.remove('active'); tabSet?.classList.add('active'); viewSearch.style.display='none'; viewFavs.style.display='none'; viewSet.style.display='block'; renderSet(); return; }
  const fav=tab==='favs'; tabSet?.classList.remove('active'); tabSearch?.classList.toggle('active',!fav); tabFavs?.classList.toggle('active',fav); viewSearch.style.display=fav?'none':'block'; viewFavs.style.display=fav?'block':'none'; viewSet.style.display='none'; if(fav) renderFavs();
}
tabSearch.onclick=()=>show('search'); tabFavs.onclick=()=>show('favs'); tabSet.onclick=()=>show('set'); document.getElementById('setlistBtn').onclick=()=>show('set');

// Favorites
const FAV_KEY='cc_favs_v1';
function getFavs(){ try{ return JSON.parse(localStorage.getItem(FAV_KEY))||[] }catch{ return [] } }
function setFavs(xs){ localStorage.setItem(FAV_KEY, JSON.stringify(xs)); }
function isFav(id){ return getFavs().some(s=>s.id===id) }
function toggleFav(item){ const xs=getFavs(); const i=xs.findIndex(s=>s.id===item.id); if(i>=0) xs.splice(i,1); else xs.push(item); setFavs(xs); renderFavs(); document.querySelectorAll('[data-id]').forEach(b=>{ const id=b.getAttribute('data-id'); b.textContent = isFav(id)?'★ Tirar':'☆ Favoritar'; }); }
const favList=document.getElementById('favList'); document.getElementById('clearFavs').onclick=()=>{ setFavs([]); renderFavs(); };
function renderFavs(){ const xs=getFavs(); favList.innerHTML = xs.length? xs.map(s=>`<li><div><strong>${s.title}</strong><br><small>${s.artist||''}</small></div><button data-rm="${s.id}">Remover</button></li>`).join('') : '<li class="muted">Nenhuma favorita.</li>'; favList.querySelectorAll('[data-rm]').forEach(b=>{ b.onclick=()=>{ setFavs(getFavs().filter(s=>s.id!==b.getAttribute('data-rm'))); renderFavs(); }; }); }

// Setlist
const SET_KEY='cc_setlist_v1'; const setDate=document.getElementById('setDate'); const setNac=document.getElementById('setNac'); const setInt=document.getElementById('setInt'); const countNac=document.getElementById('countNac'); const countInt=document.getElementById('countInt');
function todayStr(){ return new Date().toISOString().slice(0,10) } function emptySet(){ return {date:todayStr(), national:[], international:[]} }
function getSet(){ try{ const s=JSON.parse(localStorage.getItem(SET_KEY)); if(!s||s.date!==todayStr()) return emptySet(); return s; }catch{ return emptySet() } }
function saveSet(s){ localStorage.setItem(SET_KEY, JSON.stringify(s)); }
function renderSet(){ const s=getSet(); setDate.textContent=s.date; countNac.textContent=s.national.length; countInt.textContent=s.international.length;
  setNac.innerHTML = s.national.map(x=>`<li><div><strong>${x.title}</strong><br><small>${x.artist||''}</small></div><button data-rm-nac="${x.id}">Remover</button></li>`).join('') || '<li class="muted">Vazio</li>';
  setInt.innerHTML = s.international.map(x=>`<li><div><strong>${x.title}</strong><br><small>${x.artist||''}</small></div><button data-rm-int="${x.id}">Remover</button></li>`).join('') || '<li class="muted">Vazio</li>';
  setNac.querySelectorAll('[data-rm-nac]').forEach(b=>{ b.onclick=()=>{ const id=b.getAttribute('data-rm-nac'); const ss=getSet(); ss.national=ss.national.filter(i=>i.id!==id); saveSet(ss); renderSet(); }; });
  setInt.querySelectorAll('[data-rm-int]').forEach(b=>{ b.onclick=()=>{ const id=b.getAttribute('data-rm-int'); const ss=getSet(); ss.international=ss.international.filter(i=>i.id!==id); saveSet(ss); renderSet(); }; });
}
document.getElementById('clearSet').onclick=()=>{ saveSet(emptySet()); renderSet(); };
document.getElementById('exportSet').onclick=()=>{
  const s=getSet(); const title=`Repertório - ${s.date}`;
  const html = `<!doctype html><html lang="pt-BR"><meta charset="utf-8"><title>${title}</title>
  <style>@page{margin:18mm}body{font-family:Georgia,'Times New Roman',serif;color:#111}h1{margin:0 0 8px}.meta{color:#555;margin:0 0 14px}.cols{display:grid;grid-template-columns:1fr 1fr;gap:16px}.box{border:1px solid #aaa;border-radius:8px;padding:10px}.box h2{margin:0 0 8px;font-size:16px}ol{margin:0;padding-left:18px}li{margin:4px 0}.footer{margin-top:18px;font-size:12px;color:#777}@media print{.no-print{display:none}}</style>
  <body><h1>${title}</h1><p class="meta">Gerado por ${APP_NAME}</p>
  <div class="cols"><div class="box"><h2>Nacionais (${s.national.length})</h2><ol>${ s.national.map(x=>`<li><strong>${x.title}</strong>${x.artist?` — ${x.artist}`:''}</li>`).join('') || '<li>Vazio</li>' }</ol></div>
  <div class="box"><h2>Internacionais (${s.international.length})</h2><ol>${ s.international.map(x=>`<li><strong>${x.title}</strong>${x.artist?` — ${x.artist}`:''}</li>`).join('') || '<li>Vazio</li>' }</ol></div></div>
  <div class="footer">Observações: ____________________________________________</div><div class="footer">____________________________________________</div>
  <button class="no-print" onclick="window.print()">Imprimir / Salvar PDF</button><script>window.onload=()=>window.print()</script></body>`;
  const w=window.open('','_blank'); w.document.open(); w.document.write(html); w.document.close();
};

// Search
const q=document.getElementById('q'), go=document.getElementById('go'), out=document.getElementById('out');
go.onclick=buscar; q.onkeypress=(e)=>{ if(e.key==='Enter') buscar(); };
async function buscar(){
  const term=q.value.trim(); if(!term){ return; }
  out.innerHTML='<li class="muted">Buscando…</li>';
  try{
    const r = await fetch(API_URL + '/search?q=' + encodeURIComponent(term), {cache:'no-store'});
    const data = await r.json();
    if(!Array.isArray(data)||data.length===0){ out.innerHTML='<li>Nada encontrado</li>'; return; }
    out.innerHTML = data.map((s,i)=>`
      <li>
        <div><strong>${s.title}</strong><br><small>${s.artist||''}</small></div>
        <span style="display:flex;gap:6px;align-items:center">
          <button data-id="${s.id}">${ isFav(s.id) ? '★ Tirar' : '☆ Favoritar' }</button>
          <button class="addN">➕ Nac</button>
          <button class="addI">➕ Inter</button>
        </span>
      </li>`).join('');
    out.querySelectorAll('button[data-id]').forEach(btn=>{
      btn.onclick=()=>{
        const id=btn.getAttribute('data-id');
        const item = data.find(x=>x.id===id) || {id, title:'Desconhecido', artist:''};
        toggleFav(item);
      };
    });
    out.querySelectorAll('li').forEach((li,idx)=>{
      const title = li.querySelector('strong')?.textContent || 'Desconhecido';
      const artist = li.querySelector('small')?.textContent || '';
      const id = li.querySelector('[data-id]')?.getAttribute('data-id') || (title.toLowerCase().replace(/\s+/g,'-')+'-'+idx);
      li.querySelector('.addN').onclick=()=>{ const s={id,title,artist}; const ss=getSet(); if(!ss.national.some(i=>i.id===s.id)){ ss.national.push(s); saveSet(ss); renderSet(); } };
      li.querySelector('.addI').onclick=()=>{ const s={id,title,artist}; const ss=getSet(); if(!ss.international.some(i=>i.id===s.id)){ ss.international.push(s); saveSet(ss); renderSet(); } };
    });
  }catch(e){ out.innerHTML='<li>Erro de rede</li>'; console.error(e); }
}

// Stage + autoscroll + controls
const stageBtn=document.getElementById('stageBtn'), stageOverlay=document.getElementById('stageOverlay');
const stageToggle=document.getElementById('stageScrollToggle'), stagePrev=document.getElementById('stagePrev'), stageNext=document.getElementById('stageNext');
const autoBtn=document.getElementById('autoToggle'), autoSec=document.getElementById('autoSec'), autoVal=document.getElementById('autoVal');
let raf=null, lastTs=0, autoTimer=null;
const speed=document.getElementById('speed'), speedVal=document.getElementById('speedVal'), dir=document.getElementById('direction');
function step(ts){ if(!lastTs) lastTs=ts; const d=ts-lastTs; lastTs=ts; const pxps=parseInt(speed.value,10)||80; const px=(pxps*d)/1000; const sign=dir.value==='up'?-1:1; window.scrollBy(0,sign*px); raf=requestAnimationFrame(step); }
function startScroll(){ if(!raf){ lastTs=0; raf=requestAnimationFrame(step); stageToggle.textContent='⏸️ Parar'; } }
function stopScroll(){ if(raf){ cancelAnimationFrame(raf); raf=null; stageToggle.textContent='▶️ Iniciar'; } }
stageToggle.onclick=()=>{ raf?stopScroll():startScroll(); }; speed.oninput=()=>{ speedVal.textContent=speed.value+' px/s'; };
document.addEventListener('visibilitychange',()=>{ if(document.hidden){ stopScroll(); setAuto(false); } });

function isStage(){ return document.body.classList.contains('stage'); }
function enterStage(){ document.body.classList.add('stage'); stageOverlay.style.display='flex'; stageBtn.textContent='✖ Sair'; applyReading(true); localStorage.setItem(READ_KEY,'1'); renumberStageList(); gotoIndex(0); }
function exitStage(){ document.body.classList.remove('stage'); stageOverlay.style.display='none'; stageBtn.textContent='🎤 Palco'; if(autoTimer) setAuto(false); }
stageBtn.onclick=()=>{ isStage()?exitStage():enterStage(); };

let stageItems=[], stageIdx=-1;
function visibleLists(){ return Array.from(document.querySelectorAll('main ul')).filter(ul=>ul.offsetParent!==null); }
function renumberStageList(){
  stageItems=[]; stageIdx=-1; document.querySelectorAll('.activeItem').forEach(el=>el.classList.remove('activeItem'));
  visibleLists().forEach(ul=>{ ul.querySelectorAll('li').forEach(li=>{
    const text=li.textContent.trim().toLowerCase();
    if(!text || ['vazio','nenhuma favorita.','buscando…','erro de rede','nada encontrado'].includes(text)) return;
    if(!li.querySelector('.num')){ const n=document.createElement('span'); n.className='num'; n.textContent=(stageItems.length+1); li.prepend(n); } else { li.querySelector('.num').textContent=(stageItems.length+1); }
    stageItems.push(li);
  }); });
}
function gotoIndex(i){
  if(stageItems.length===0) return;
  if(i<0) i=0; if(i>=stageItems.length) i=stageItems.length-1;
  if(stageIdx>=0 && stageItems[stageIdx]) stageItems[stageIdx].classList.remove('activeItem');
  stageIdx=i; const cur=stageItems[stageIdx]; cur.classList.add('activeItem'); cur.scrollIntoView({behavior:'smooth', block:'center'});
}
stageNext.onclick=()=>{ if(stageItems.length===0) renumberStageList(); gotoIndex(stageIdx+1); };
stagePrev.onclick=()=>{ if(stageItems.length===0) renumberStageList(); gotoIndex(stageIdx-1); };
window.addEventListener('keydown',(e)=>{
  if(!isStage()) return;
  if(e.key===' '){ e.preventDefault(); raf?stopScroll():startScroll(); }
  if(e.key==='+'){ e.preventDefault(); speed.value=Math.min(300, parseInt(speed.value,10)+10); speed.oninput(); }
  if(e.key==='-'){ e.preventDefault(); speed.value=Math.max(10, parseInt(speed.value,10)-10); speed.oninput(); }
  if(e.key==='ArrowDown'){ e.preventDefault(); gotoIndex(stageIdx+1); }
  if(e.key==='ArrowUp'){ e.preventDefault(); gotoIndex(stageIdx-1); }
  if((e.key||'').toLowerCase()==='p'){ e.preventDefault(); gotoIndex(stageIdx-1); }
});

function setAuto(on){
  if(on){
    const ms = (parseInt(autoSec.value,10)||15)*1000;
    clearInterval(autoTimer);
    autoTimer = setInterval(()=>{ gotoIndex(stageIdx+1); }, ms);
    autoBtn.textContent='🔁 Auto ON';
  } else {
    clearInterval(autoTimer); autoTimer=null; autoBtn.textContent='🔁 Auto OFF';
  }
}
autoBtn.onclick=()=>setAuto(!autoTimer);
autoSec.oninput=()=>{ autoVal.textContent=(parseInt(autoSec.value,10)||15)+' s'; if(autoTimer) setAuto(true); };

// hook to re-number after search or tab change
const _buscarRef = buscar;
buscar = async function(){ await _buscarRef(); if(isStage()){ renumberStageList(); gotoIndex(0); } };
const _showRef = show;
show = function(tab){ _showRef(tab); if(isStage()){ renumberStageList(); gotoIndex(0); } };
</script>
</body></html>
